<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				perspective: 1000px;
				-webkit-perspective: 1000px;
			}
			.wrap{
				margin-top: 50px;
				margin-left: 150px;
				position: relative;
			}
			.box{
				width: 200px;
				height: 200px;
				font-size: 50px;
				text-align: center;
				line-height: 200px;
			}
			.box1{
				background-color: rgba(0,100,155,0.5);
				position: absolute;
				top: 0;
				left: 0;
			}
			.box2{
				background-color: rgba(50,20,2,0.5);
				position: absolute;
				top: 0;
				left: 0;
				-webkit-transform:skew(-65deg,12deg) scaleY(0.45) scaleX(0.7) translateX(-160px) rotateX(65deg) rotateY(-20deg) translateZ(120px);
			}
			.box3{
				background-color: rgba(0,255,255,0.5);
				position: absolute;
				top: 0;
				left: 0;
				-webkit-transform: rotateY(250deg) translateX(100px)  translateZ(108px) translateY(20px)  skewY(10deg)  ;
			}
			.box4{
				background-color: rgba(255,255,0,0.5);
				position: absolute;
				top: 0;
				left: 0;
				-webkit-transform:translateZ(400px) scale(0.7) translateX(10px);
			}
			.box5{
				background-color: rgba(66,88,0,0.5);
				position: absolute;
				top: 0;
				left: 0;
				-webkit-transform: translateZ(120px) rotateX(80deg) skewX(-20deg)  translateX(-30px) translateZ(-115px);
			}
			.box6{
				background-color: rgba(120,220,0,0.5);
				position: absolute;
				top: 0;
				left: 0;
				-webkit-transform: translateX(190px) rotateY(260deg) translateX(500px) skewY(3deg) scale(0.8) translateZ(-20px) scaleY(0.7) translateY(-60px);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
			<div class="box box6">6</div>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
