<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/runningMan.css"/>
		<style type="text/css">
			.man{
				position: relative;
				margin-top: 100px;
				margin-left: 200px;
			}
			.man div{
				position: absolute;
			}
			.man .torso{
				-webkit-animation: body-action 2s linear infinite;
			}
			.man .left-bicep{
				top: 92px;
				left: 9px;
				z-index: -999;
				-webkit-transform-origin: 27px 28px;
				-webkit-animation: left-bicep-action 2s linear infinite;
			}
			.man .left-forear{
				top: 108px;
				left: 14px;
				z-index: -1000;
				-webkit-transform-origin: 12px 10px;
				-webkit-animation: left-forearm-action 2s linear infinite;
			}
			.man .right-bicep{
				top: 92px;
				left: 9px;
				-webkit-transform-origin: 27px 28px;
				-webkit-animation: right-bicep-action 2s linear infinite;
			}
			.man .right-forearm{
				top: 108px;
				left: 16px;
				-webkit-transform-origin: 12px 10px;
				-webkit-animation: right-forearm-action 2s linear infinite;
			}
			.man .left-thigh{
				top: 240px;
				left: 10px;
				z-index: -10;
				-webkit-transform-origin: 26px 20px;
				-webkit-animation: left-thigh-action 2s linear infinite;
			}
			.man .right-thigh{
				top: 240px;
				left: 10px;
				z-index: -10;
				-webkit-transform-origin: 26px 20px;
				-webkit-animation: right-thigh-action 2s linear infinite;
			}
			.man .left-shin{
				top: 120px;
				left: 4px;
				-webkit-transform-origin: 26px 10px;
				-webkit-animation: left-shin-action 2s linear infinite;
				z-index: -100;
			}
			.man .right-shin{
				top: 120px;
				left: 4px;
				-webkit-transform-origin: 26px 10px;
				-webkit-animation: right-shin-action 2s linear infinite;
				z-index: -10;
			}
			.man .left-foot{
				top: 150px;
				left: 2px;
				-webkit-transform-origin: 26px 20px;
				-webkit-animation: left-foot-action 2s linear infinite;
			}
			.man .right-foot{
				top: 150px;
				left: 2px;
				-webkit-transform-origin: 26px 20px;
				-webkit-animation: right-foot-action 2s linear infinite;
			}
			.man .left-toes{
				top: 148px;
				left: 70px;
				-webkit-transform-origin: 5px 40px;
				-webkit-animation: left-toes-action 2s linear infinite;
			}
			.man .right-toes{
				top: 148px;
				left: 70px;
				-webkit-transform-origin: 5px 40px;
				-webkit-animation: right-toes-action 2s linear infinite;
			}
			
		</style>
	</head>
	<body>
		<div class="man">
			<div class="torso">
				<img src="img/torso.png"/>
				<div class="left-bicep">
					<img src="img/left-bicep.png"/>
					<div class="left-forear">
						<img src="img/left-forearm.png"/>
					</div>
				</div>
				<div class="right-bicep">
					<img src="img/right-bicep.png"/>
					<div class="right-forearm">
						<img src="img/right-forearm.png"/>
					</div>
				</div>
				<div class="left-thigh">
					<img src="img/left-thigh.png"/>
					<div class="left-shin">
						<img src="img/shin.png"/>
						<div class="left-foot">
							<img src="img/foot.png"/>
						</div>
						<div class="left-toes">
							<img src="img/toes.png"/>
						</div>
					</div>
				</div>
				<div class="right-thigh">
					<img src="img/left-thigh.png"/>
					<div class="right-shin">
						<img src="img/shin.png"/>
						<div class="right-foot">
							<img src="img/foot.png"/>
						</div>
						<div class="right-toes">
							<img src="img/toes.png"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
